# jsdt-demo-neon

./: README.adoc  README.md
jsdt-demo-app/: .project
jsdt-demo-app/client/: gulpfile.js  index.html
jsdt-demo-app/client/js/auth/: auth.controller.js
jsdt-demo-app/client/libs/angular/: .bower.json
jsdt-demo-app/client/libs/angular-route/: .bower.json
jsdt-demo-v16.10/: .project  readme.adoc
jsdt-demo-v16.10/e01-frontend/: bower.json  index.html  readme.adoc
jsdt-demo-v16.10/e02-backend/: package.json  readme.adoc  server.js
jsdt-demo-v16.10/e02-backend/public/: track.html
jsdt-demo-web/: .project  pom.xml  readme.adoc
jsdt-demo-web/src/main/java/test/: Application.java
jsdt-demo-web/src/main/java/test/resources/: UserResource.java
jsdt-demo-web/src/main/webapp/: app.js  index.html
jsdt.dem01/: .gitignore  bower.json  index.html  indexApp.js  launch-server.js  package.json  readme.adoc
jsdt.dem01/pages/: about.html  contact.html  home.html
jsdt.dem02/: .project  mongodb.js  package.json  readme.adoc  server.js
jsdt.dem02/public/: app.js  index.html
jsdt.dem03/: .project  pom.xml  readme.adoc
jsdt.dem03/src/main/java/hello/: Application.java  HelloController.java
jsdt.dem03/src/main/webapp/: app.js  debug.html  index.html
